.card:hover {
  transform: scale(1.02);
}


.loading,
.error {
  color: white;
  text-align: center;
  margin-top: 50px;
  font-size: 1.5rem;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns always */
  gap: 20px;
  padding: 20px;
  justify-items: center;
}



.loading,
.error {
  color: white;
  text-align: center;
  margin-top: 50px;
  font-size: 1.5rem;
}

body {
  background-color: black;
  margin: 0;
  font-family: Arial, sans-serif;
}
.heading {
  text-align: center;
  color: white;
  font-size: 32px;
  margin-top: 30px;
  margin-bottom: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 20px;
  padding: 20px;
  justify-items: center;
}
 
 
.card {
  border: 2px solid white;
  padding: 10px;
  text-align: center;
  color: white;
  background-color: #111;
  width: 100%;
  max-width: 260px; 
  box-sizing: border-box;
}
 
.color-box {
  width: 100%;
  aspect-ratio: 1 / 1;  
  background-color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.box-text {
  color: rgba(255, 255, 255, 0.6);
  font-size: 18px;
  font-weight: bold;
}

.heading {
  text-align: center;
  color: white;
  font-size: 32px;
  margin-top: 30px;
  margin-bottom: 20px;
}
